server.port=8081
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:3306/test11?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=test_realm
keycloak.resource=grootan-employee
keycloak.credentials.secret=71c07d10-bad6-42f4-a0c7-397890a40123
keycloak.principal-attribute=preferred_username